<?php
/**
 * Приложение на развернуто на шаблоне basic феймворка yii2
 * Состоит из двух отдельых сушностей и двух сушностей связаных таблиц.
 * Сушность app\common\City предназначена для создания списка городов
 * Сушность app\common\Promo предназначена для создания Промо.
 * Сушность app\common\User предназначена для создания пользователе до конца в приложении не реализована
 * поскольку требований о привязки промо к пользователю не ставилась.
 * В приложении есть  класса контролера CityController, PromoController, SiteController, UserController
 * Два из них это CRUD классы CityController, PromoController и отвечают за создание редактирование
 * удаления и данных. SiteController отвечает за регистрацию и авторизацию пользователя.  UserControler предоставляет
 * даные о пользователе в том числе и токен не обходим для Bearer авторизации.
 * В приложении 8 классов форм для валидации разных форм.  Так же  6 классов сервисов. Для взаимодействия с базой данных и передаче туда
 * информации из форм.
 * REST API реализовано отдельным модулем. Поскольку решать вопросы о настройке apache в задание не входило.
 * Но можно было бы создать отдельной папкой и настроить для входа по другому адресу.
 * Модуль состоит из одного трейта необходимого вслучае маштабирования приложения, терйт отвечает за
 * Аунтентификацию и предоставления заголовков. Так же в модуле реализован файл  настроек в основном для реализации
 * предоставления ответов в виде json строки и urlMаnager и одного контролера который и отвечает за обработку
 * двух запросов как указано в документации.
 * Первоначально для работы с приложением необходимо пройти регистрацию. После регистрации появится возможность
 * создания городов и промо. на странице /user/view можно посмотреть информации о залогированом пользователе перейти на
 * эту страницу можно после авторицации. Ссылка на страницу появится в верхнем меню.
 * Приложение задеплоено на hiroku по адресу http://yii2promo.herokuapp.com
 */